<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>biodata saya</title>
    </head>
    <body>
        <h1 align="center"><img src="banner3.png">
        <h1 align="center">Identitas</h1>
        <div class="awalan">
            <h2>Nama Lengkap</h2>
        </div>
        <div class="awalan1">
            <h3>Abid Ghaluh Ardana</h3>     
        </div>
        <div class="container">
            <img src="dekor.png" alt="image" class="image">
            <h2 class="text">Alamat Tinggal</h2>
            <h3 class="text2">Karaganyar Jati Papahan</h3>
            <h2 class="text3">Asal Sekolah</h2>
            <h3 class="text4">SMK N 2 Karanganyar</h3>
            <h2 class="text9">Gmail</h2>
            <h3 class="text10">abidghaluh@gmail.com</h2>
        </div>
        <hr>
        <div>
           <h1 align="center">Skill</h1>
           <h2 align="center">Editing Video</h2>
           <p align="center"><img src="montage.png" alt="image" class="image6"><p>
           <h3 class="describe">Editing video adalah suatu proses pengolahan gambar dan suara menjadi satu video utuh.</h3> 
           <h3 class="describe2">melalui proses editing ini, akan menghasilkan video yang sesuai dengan keinginan.</h3>
           <h3 class="describe3">Seperti yang telah disebutkan sebelumnya, editing video adalah suatu proses untuk mengolah suara dan gambar menjadi video utuh yang sesuai dengan keinginan editor.</h3>
           <h3 class="describe4">Proses editing video ini melibatkan sejumlah langkah, teknik, metode, hingga aplikasi pengeditan yang harus dikuasai seorang editor.</h3> 
           <h3 class="describe5">Seorang video editor ini harus mampu mengolah gambar yang tepat dan memadukannya dengan suara, mengatur urutan serta transisi, hingga menambahkan berbagai efek, grafis, atau teks yang tepat.</h3>
           <h3 class="describe6">Pada dasarnya, tugas editor video sendiri tidak mudah, karena harus memiliki keterampilan teknis hingga kemampuan berpikir kreatif.</h3>
           <h2 align="center">Management Time</h2>
           <p align="center"><img src="time.png" alt="image" class="image7"></p>
           <h3 class="describe7">Menurut Corporate Finance Institute, manajemen waktu atau time management, adalah proses perencanaan dan pengelolaan 
           <h3 class="describe12">terkait berapa banyak waktu yang dihabiskan untuk kegiatan tertentu.</h3>
           <h3 class="describe8">Sederhananya, istilah tersebut mengacu pada cara seseorang memanfaatkan waktu sebaik-baiknya karena waktu selalu terbatas.</h3>
           <h3 class="describe9">Nah, dikarenakan ia bisa mendorong individu untuk menyelesaikan lebih banyak tugas dalam waktu yang lebih singkat, time management telah dianggap sebagai sebuah skill.</h3>
           <h3 class="describe10">Tak hanya meringankan beban kerja, kemampuan ini juga bisa menurunkan stress dan meningkatkan kualitas kerja para karyawan.</h3>
           <h3 class="describe11">Maka dari itu, kebanyakan perusahaan akan mengutamakan kandidat dengan skill manajemen waktu yang memadai.</h3>
        </div>
        <hr>
        <div>
            <h1 align="center">My Social Media</h1>
            <img src="instagram.png" alt="images" class="image2">
            <p><button style="background-color: rgb(255, 255, 255);" class="text6"><a href="https://www.instagram.com/cihuyabid/profilecard/?igsh=MWswcGZpZmt2ajZlMA==">My instagram</a></button></p>
            <img src="tiktok.png" alt="image" class="image3">
            <p><button style="background-color: rgb(255, 255, 255);" class="text7"><a href="https://www.tiktok.com/@akuuuujawaaa?_t=8rN8wNlYlv8&_r=1">My Tiktok</a></button></p>
            <img src="youtube.png" alt="image" class="image4">
            <p><button style="background-color: rgb(255, 255, 255);" class="text8"><a href="https://youtube.com/@fordepep?si=bMPz5v39zr4g_BGw">My Youtube</a></button></p>
            <img src="dekor2.jpg" alt="image" class="image5">
        </div>
        <hr class="line1">
    </body>
    <footer>
        <h1 align="center">Thank You For Watching My Fortofolio</h1>
        <p align="center"><img src="negotiation.png" alt="image" class="close"></p>
    </footer>
</html> 